Uniform Ensemble Model Results
==================================================

Test Set Metrics:
RMSE: $53694.48
R² Score: 0.9107
MAE: $38138.24
MAPE: 7.69%
Median AE: $27035.34
Maximum Error: $523660.34
95% Prediction Interval: $224157.09

Timing Metrics:
Training Time: 14.9962 s
Prediction Time: 0.0757 ms/sample

Comparison with Individual Models:
--------------------------------------------------
RMSE: Ensemble = 53694.4757, Best Individual = 54702.7000 (Model 3), Improvement: +1.88%
R2: Ensemble = 0.9107, Best Individual = 0.9073 (Model 3), Improvement: +0.37%
MAE: Ensemble = 38138.2369, Best Individual = 38800.9971 (Model 3), Improvement: +1.74%
MAPE: Ensemble = 7.6906, Best Individual = 7.8128 (Model 3), Improvement: +1.59%

Individual Model Performance:
--------------------------------------------------
Model 1:
RMSE: $54749.63
R² Score: 0.9072
MAE: $38918.83
MAPE: 7.84%
Prediction Time: 0.0136 ms/sample

Model 2:
RMSE: $54815.87
R² Score: 0.9069
MAE: $38944.27
MAPE: 7.84%
Prediction Time: 0.0150 ms/sample

Model 3:
RMSE: $54702.70
R² Score: 0.9073
MAE: $38801.00
MAPE: 7.81%
Prediction Time: 0.0153 ms/sample

Model 4:
RMSE: $54820.65
R² Score: 0.9069
MAE: $38886.83
MAPE: 7.82%
Prediction Time: 0.0150 ms/sample

Model 5:
RMSE: $54816.09
R² Score: 0.9069
MAE: $39022.20
MAPE: 7.86%
Prediction Time: 0.0139 ms/sample


ADDITIONAL MODEL EVALUATION METRICS
==================================================

Uniform Ensemble Additional Metrics:
Adjusted R²: 0.9105
CV R² Mean: 0.9107 (±0.0023)
CV RMSE Mean: $53689.71 (±$714.30)
Prediction Time (CV): 0.0754 ms/sample

Individual Models Additional Metrics:
--------------------------------------------------
Model 1:
Adjusted R²: 0.9069
CV R² Mean: 0.9072 (±0.0024)
CV RMSE Mean: $54744.56 (±$743.64)
Prediction Time (CV): 0.0138 ms/sample

Model 2:
Adjusted R²: 0.9067
CV R² Mean: 0.9069 (±0.0025)
CV RMSE Mean: $54810.79 (±$744.67)
Prediction Time (CV): 0.0152 ms/sample

Model 3:
Adjusted R²: 0.9071
CV R² Mean: 0.9073 (±0.0021)
CV RMSE Mean: $54698.93 (±$641.09)
Prediction Time (CV): 0.0148 ms/sample

Model 4:
Adjusted R²: 0.9067
CV R² Mean: 0.9069 (±0.0026)
CV RMSE Mean: $54814.93 (±$790.11)
Prediction Time (CV): 0.0148 ms/sample

Model 5:
Adjusted R²: 0.9067
CV R² Mean: 0.9069 (±0.0023)
CV RMSE Mean: $54811.75 (±$688.08)
Prediction Time (CV): 0.0136 ms/sample

